# graalbench

./: .project  README.md  graalisolatehello.build_artifacts.txt  pom.xml
src/main/c/: floyd.wasm  test.c
src/main/java/: PolyglotEval.build_artifacts.txt  PolyglotEval.java  TimeDiff.java  graalisolatehello.java
src/main/js/: test.mjs
src/main/polyglot/: polyglot.js
